# ADMIN CREDENTIALS
ADMIN_EMAIL='admin@sneakerclub.com'
ADMIN_PASSWORD='1234'

TWILIO_ACCOUNT_SID ="ACda709a0dac0a34d46c691bd0f283e8a4"
TWILIO_AUTH_TOKEN ="9679a0ba521ebdc4b5a39ef9b992475a"
TWILIO_SERVICES_SID ="VA11c3c0fd5b1c1928a71b14d016075eca"
